# kiosk

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  notes.txt
app/libs/: customandroidapi.aar
app/src/androidTest/java/com/blitztech/pudokiosk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/i18n/: en.json  nd.json  sn.json
app/src/main/java/com/blitztech/pudokiosk/: KioskApp.kt  ZimpudoApp.kt
app/src/main/java/com/blitztech/pudokiosk/audio/: LockerReminder.kt  PromptPlayer.kt
app/src/main/java/com/blitztech/pudokiosk/auth/: AuthInterceptor.kt  TokenManager.kt
app/src/main/java/com/blitztech/pudokiosk/boot/: BootReceiver.kt
app/src/main/java/com/blitztech/pudokiosk/data/: AuditLogger.kt  ServiceLocator.kt
app/src/main/java/com/blitztech/pudokiosk/data/api/: ApiService.kt  NetworkModule.kt  NetworkResult.kt
app/src/main/java/com/blitztech/pudokiosk/data/db/: AppDatabase.kt  AuditDao.kt  AuditLogEntity.kt  CellEntity.kt  ConfigDao.kt  ConfigEntity.kt  Dao.kt  LockerEntity.kt  OfflineCollectionEntity.kt  OutboxEventEntity.kt  ParcelEntity.kt  SecurityPhotoEntity.kt  UserEntity.kt
app/src/main/java/com/blitztech/pudokiosk/data/events/: Events.kt  Outbox.kt
app/src/main/java/com/blitztech/pudokiosk/data/net/: ApiService.kt  CourierDtos.kt
app/src/main/java/com/blitztech/pudokiosk/data/repo/: AuthRepository.kt  BackendRepository.kt  ConfigRepository.kt  CourierRepository.kt  OutboxRepository.kt  RecipientRepository.kt
app/src/main/java/com/blitztech/pudokiosk/data/repository/: ApiRepository.kt  AuthRepository.kt  BackendRepository.kt  ConfigRepository.kt  CourierRepository.kt  OutboxRepository.kt  RecipientRepository.kt
app/src/main/java/com/blitztech/pudokiosk/deviceio/: DoorMonitor.kt  HardwareManager.kt  HardwareWatchdog.kt  SpeakerManager.kt
app/src/main/java/com/blitztech/pudokiosk/i18n/: I18n.kt
app/src/main/java/com/blitztech/pudokiosk/kiosk/: LockTaskController.kt
app/src/main/java/com/blitztech/pudokiosk/offline/: OfflineCollectionManager.kt
app/src/main/java/com/blitztech/pudokiosk/payment/: Im30MdbDriver.kt  PaymentTerminal.kt  PaymentTypes.kt
app/src/main/java/com/blitztech/pudokiosk/prefs/: Prefs.kt
app/src/main/java/com/blitztech/pudokiosk/receiver/: BootReceiver.kt  KioskDeviceAdminReceiver.kt
app/src/main/java/com/blitztech/pudokiosk/secure/: PinStore.kt  SecretStore.kt
app/src/main/java/com/blitztech/pudokiosk/service/: DeviceService.kt  KioskLockManager.kt  KioskModeService.kt  KioskWatchdogService.kt
app/src/main/java/com/blitztech/pudokiosk/sync/: LockerSyncWorker.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/blitztech/pudokiosk/ui/: CourierActivity.kt  DataManagementActivity.kt  DevModeActivity.kt  DevSettingsActivity.kt  HardwareTestActivity.kt  KioskActivity.kt  LockerTestActivity.kt  NetworkDiagnosticsActivity.kt  RecipientActivity.kt  RemoteSupportActivity.kt  SenderActivity.kt  SystemInfoActivity.kt  SystemLogsActivity.kt  TechnicianAccessActivity.kt  TechnicianMenuActivity.kt
app/src/main/java/com/blitztech/pudokiosk/update/: AppUpdateManager.kt  UpdateCheckWorker.kt  UpdateConfig.kt  UpdateInstallReceiver.kt
app/src/main/java/com/blitztech/pudokiosk/usb/: UsbHelper.kt  UsbPermissionProxy.kt
app/src/main/java/com/blitztech/pudokiosk/util/: Ids.kt  NetworkUtils.kt
app/src/main/java/com/blitztech/pudokiosk/utils/: AudioConfigHelper.kt  Constants.kt  Ids.kt  JwtUtils.kt  KeyboardResizer.kt  LocationHelper.kt  PlaceholderPhotoHelper.kt  PrinterHelper.kt  ValidationUtils.kt
app/src/main/res/drawable/: bg_button_disabled.xml  bg_button_outlined.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_chip.xml  bg_code_display.xml  bg_info_display.xml  bg_input_field.xml  bg_rounded_gray.xml  bg_rounded_light.xml  bg_skip_button.xml  bg_status_card.xml  bg_white_rounded_full.xml  bg_white_rounded_top.xml  button_resend_selector.xml  button_resend_text_selector.xml  ic_account.xml  ic_android.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_barcode_scan.xml  ic_cache.xml  ic_card.xml  ic_check_circle.xml  ic_clear.xml  ic_code.xml  ic_collect_package.xml  ic_copy.xml  ic_courier.xml  ic_cpu.xml  ic_customer.xml  ic_database.xml  ic_deliver.xml  ic_document_verification.xml  ic_email.xml  ic_export.xml  ic_factory_reset.xml  ic_forgot_password.xml  ic_hardware.xml  ic_home.xml  (+37 more)
app/src/main/res/layout/: activity_collection_code.xml  activity_courier.xml  activity_courier_accept_orders.xml  activity_courier_collect.xml  activity_courier_deliver.xml  activity_courier_login.xml  activity_courier_main.xml  activity_courier_profile.xml  activity_courier_route.xml  activity_courier_status_update.xml  activity_customer_account.xml  activity_customer_main.xml  activity_data_management.xml  activity_dev_mode.xml  activity_dev_settings.xml  activity_developer_mode.xml  activity_forgot_pin.xml  activity_hardware_test.xml  activity_kiosk.xml  activity_kiosk_provisioning.xml  activity_language_selection.xml  activity_main.xml  activity_network_diagnostics.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_pin_change.xml  activity_privacy_policy.xml  activity_recipient.xml  activity_registration_process.xml  activity_remote_support.xml  activity_send_package.xml  activity_sender.xml  activity_sign_in.xml  activity_sign_up.xml  activity_system_info.xml  activity_system_logs.xml  activity_technician_access.xml  activity_technician_menu.xml  activity_terms_conditions.xml  activity_track_delivery.xml  (+14 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-nd/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sn/: strings.xml
app/src/main/res/xml/: device_admin.xml  device_filter.xml  file_provider_paths.xml
app/src/test/java/com/blitztech/pudokiosk/: ExampleUnitTest.kt
app/src/test/java/com/blitztech/pudokiosk/data/: DataClassTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
