[versions]
# Build tools - Compatible with API 25
agp = "8.0.2"                               # Android Gradle Plugin - stable version
kotlin = "1.8.22"                           # Kotlin - compatible with older AGP

# AndroidX Core - API 25 compatible versions
coreKtx = "1.8.0"                          # Core KTX - works great with API 25
appcompat = "1.5.0"                        # AppCompat - reliable for older APIs
material = "1.6.1"                         # Material Design - stable version
activity = "1.5.1"                         # Activity - compatible
constraintlayout = "2.1.4"                # ConstraintLayout - stable
fragment = "1.5.1"                         # Fragment - compatible

# Lifecycle & Coroutines - Older but stable
lifecycleRuntimeKtx = "2.5.1"             # Lifecycle - works with API 25
kotlinxCoroutines = "1.6.4"               # Coroutines - stable version

# WorkManager - This is key! Using older version that doesn't require compileSdk 35
workRuntimeKtx = "2.7.1"                  # WorkManager - no compileSdk 35 requirement

# Room Database - Compatible versions
roomVersion = "2.4.3"                      # Room - stable for API 25

# Security & Crypto - Older but functional
securityCrypto = "1.0.0"                  # Security Crypto - basic version
sqlcipher = "4.5.0"                       # SQLCipher - stable

# Networking - Stable versions
retrofit = "2.9.0"                         # Retrofit - reliable
moshi = "1.14.0"                          # Moshi - stable JSON parsing
okhttp = "4.10.0"                         # OkHttp - works with API 25
okio = "3.2.0"                            # Okio - compatible

# QR Code & Other Libraries
zxingCore = "3.5.0"                       # ZXing - stable QR code
usbSerial = "3.4.6"                       # USB Serial - older but works

# Test Dependencies
junit = "4.13.2"                          # JUnit - unchanged
junitExt = "1.1.3"                        # JUnit Extension - compatible
espresso = "3.4.0"                        # Espresso - stable UI testing

[libraries]
# AndroidX Core Libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

# Lifecycle & Coroutines
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# WorkManager - Compatible version
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }

# Room Database
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }

# Security & Database
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
android-database-sqlcipher = { group = "net.zetetic", name = "android-database-sqlcipher", version.ref = "sqlcipher" }

# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }

# Other Libraries
core = { group = "com.google.zxing", name = "core", version.ref = "zxingCore" }
usb-serial-for1-android = { group = "com.github.mik3y", name = "usb-serial-for-android", version.ref = "usbSerial" }

# Test Dependencies
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }